<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/ic_menu_dot.xml" value="0.29259259259259257" />
        <entry key="app/src/main/res/drawable/shape_shadow.xml" value="0.29384615384615387" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="app/src/main/res/layout/error_layout.xml" value="0.28229166666666666" />
        <entry key="app/src/main/res/layout/line_divider_layout.xml" value="0.28229166666666666" />
        <entry key="app/src/main/res/layout/row_item_layout.xml" value="0.28229166666666666" />
        <entry key="app/src/main/res/menu/menu_option.xml" value="0.28229166666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>